#
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=Postgres1*#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=admin
spring.datasource.password=root

# JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool configuration (example for HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA and Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
